{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/@types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "koa-parameter": [
        "./typings/koa-parameter"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "./typings"
  ]
}
